# Project-cloud

./: .gitignore  pom.xml
cloud-classes/: pom.xml
cloud-classes/src/: module-info.java
cloud-classes/src/gb/project/cloud/classes/: CloudMessage.java  DirMessage.java  FileMessage.java  FileRequest.java  ListMessage.java  MessageType.java
cloud-client/: pom.xml
cloud-client/src/main/java/: module-info.java
cloud-client/src/main/java/gb/project/cloud/client/: ClientApp.java  ClientController.java  NetClient.java  ServerSettingsDialog.java
cloud-client/src/main/java/gb/project/cloud/client/dialog/: ChoseAuthDialog.java  ChoseDialog.java  DirectoryNameDialog.java  InfoDialog.java  LogDialog.java  NameDialog.java  ServerSettingsDialog.java
cloud-client/src/main/resources/gb/project/cloud/client/: hello-view.fxml
cloud-objects/: pom.xml
cloud-objects/src/main/java/: module-info.java
cloud-objects/src/main/java/gb/project/cloud/objects/: AuthMessage.java  CloudMessage.java  DeleteMessage.java  DirMessage.java  FileMessage.java  FileRequest.java  GetListMessage.java  ListMessage.java  MessageType.java  MkdirMassage.java  PathFileGet.java  RenameMessage.java
cloud-server/: pom.xml
cloud-server/src/main/java/: module-info.java
cloud-server/src/main/java/gb/project/cloud/server/: MessageType.java  ServerApp.java  ServerHandler.java
cloud-server/src/main/java/gb/project/cloud/server/auth/: AuthService.java  Authentication.java  DBConnect.java
cloud-server/src/main/java/gb/project/cloud/server/message/: CloudMessage.java  FileMessage.java  FileRequest.java  ListMessage.java  MessageType.java
cloud-server/src/main/java/gb/project/cloud/server/service/: MessageResponse.java  ServiceMessage.java
cloud-server/src/main/java/gb/project/cloud/server/service/messages/: AuthMes.java  DelMes.java  DirMes.java  FileMes.java  FileReqMes.java  MkdirMes.java  RenameMes.java  ServiceMessage.java
server/: Хэш_MD5.txt
server/dir3/: 1.txt
(+16 files in other folders)
